<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(235,177, 52);
        }
        .big{
            position: absolute;
            margin-left: 20%;
            margin-top: 18%;
            height: 200px;
            width: 200px;
            border: 2px solid rgb(128, 108, 19);
            background: rgb(128, 108, 19);
            border-radius: 100%;
        }
        .small{
            position: absolute;
            margin-left: 30%;
            margin-top: 20%;
            height: 162px;
            width: 162px;
            border: 2px solid rgb(128, 108, 19);
            background: rgb(128, 108, 19);
            border-radius: 100%;
        }
        .design{
            position: absolute;
            margin-left: 24%;
            margin-top: 23%;
            height: 69px;
            width: 11px;
            border: 2px solid rgb(9, 59, 6);
            background: rgb(9, 59, 6);
            border-radius: 100px;
        }
        .small .CirB{
            position: absolute;
            margin-left: 28%;
            margin-top: 24%;
            height: 62px;
            width: 62px;
            border: 10px solid rgb(235,177, 52);
            background: rgb(9, 59, 6);
            border-radius: 100%;

        }
        .rect{
            position: absolute;
            margin-left: 40%;
            margin-top: 24%;
            height: 36px;
            width: 300px;
            border: 2px solid rgb(9, 59, 6);
            background: rgb(9, 59, 6);
            border-radius: 10px;
        }
        .upper{
            position: absolute;
            margin-left: 60%;
            margin-top: 343px;
            height: 53px;
            width: 74px;
            border: 2px solid rgb(128, 108, 19);
            background: rgb(128, 108, 19);
            border-radius: 20px;
        }
        .upper .des1{
            position: absolute;
            margin-left: 21%;
            margin-top: 16%;
            height: 4px;
            width: 41px;
            border: 2px solid rgb(9, 59, 6);
            background: rgb(9, 59, 6);
            border-radius: 100px;
        }
        .upper .des2{
            position: absolute;
            margin-left: 21%;
            margin-top: 41%;
            height: 4px;
            width: 41px;
            border: 2px solid rgb(9, 59, 6);
            background: rgb(9, 59, 6);
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <div class="big"></div>
    <div class="rect"></div>

    <div class="small"><div class="CirB"></div></div>
    
    
    <div class="design"></div>
    <div class="upper">
        <div class="des1"></div>
        <div class="des2"></div>
    </div>
    
    
</body>
</html>