Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@NAMAN23JAIN 
shikhargoyal
/
frontend-THAs
1
00
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
frontend-THAs/day3.html
@shikhargoyal
shikhargoyal day 3 tha initial commit
Latest commit 9af855a 17 minutes ago
 History
 1 contributor
135 lines (117 sloc)  3.71 KB
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tha day3</title>
</head>
<style>
    /* .outer{
        width: 700px;
        height: 800px;
        border: 2px solid gray;
        margin: 0px auto;
    } */
    .vl{
        border-left: 2px solid gray;
        height: 500px;
        position: absolute;
        left: 50%;
        margin-left: -3px;
        top: 100px;
    }
    .pl{
        padding-top: 70px;
        padding-left: 140px;
        width: 40%;
        float: left;
    }
    .p2{
        width:40%;
        padding-left: 55%;
        padding-top: 70px;
    }
    h1{
        font-size: 18px;
        color: gray;
    }
    h2{
        color: gray;
        
    }
    legend{
        margin: auto;
        color: solid gray;
        font-size: 70px;
        font-weight: bold;
        padding: 10px;
    }
    fieldset{
        align-content:  ;
    }

</style>
<body>
    <fieldset>
        <legend>PhantomOz</legend>
    <div class='outer'>
        <div class="pl">
            <h1> Personal profile</h1>
            <p>
                Hi I'm a high school senior with a knack for verbal communication and public speaking I'm looking for an internship in the digital marketing industry.
            </p>

            <h1>
                Honors & Achievements
            </h1>
            <p>
                <ul>
                    <li> Honor Society Member Borghilde High School Academic</li>

                    <li> Roll Borghilde Youth Club Leader's Award</li>

                        <li>1st Place Award in Public Speaking</li>
                </ul>
            </p>
            <h1>Contact Details</h1>
            <p>
                Number 123-456-7890 Email: hello@reallygreatsite.com Website www.reallygreatsite.com Address:123 Anywhere St, Any City, State, Country 12345
            </p>
            <h1>Personal Interests</h1>
            <p>
                <ul>
                    <li> Playing the Piano and Trombone
                    </li>

                    <li> Charity Weekend Volunteer Work</li>

                        <li>Tutor for English, Math, and Science</li>
                        <li>Traveling Swimming, Hiking</li>
                        <li>Reading Fiction Novels</li>
                </ul>
            </p>

        
         </div>

        
        <div class="p2">
            <h2>Work experience</h2>
            <h1>Accounts Intern</h1>
            <p>Plassive Digital Studio Inc. - 2017</p>
               <ul>
                   <li>
                    Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team I also did client presentations

                   </li>
               </ul>
               <h1>Accounts Intern</h1>
               <p>Plassive Digital Studio Inc. - 2017</p>
                  <ul>
                      <li>
                       Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team I also did client presentations
   
                      </li>
                  </ul>
                <h2>Academic Background</h2> 
                <h1>Accounts Intern</h1> 
                <p>Plassive Digital Studio Inc. - 2017</p>
                  <ul>
                      <li>
                       Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team I also did client presentations
   
                      </li>
                  </ul>


        </div>
        <div class="vl"></div>
    </fieldset>
        
    </div>
    
</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete