<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THA5</title>
    <style>
        .cal{
            margin-top: 40px;
            margin-left: 30%;
        }
        h1{
            text-shadow: 2px 2px gray;
        }
        form{
            height: 50%;
            width:40%;
            background: linear-gradient(red,yellow);
            padding-top: 50px;
            padding-bottom: 120px;
            text-align: center;
            border-radius: 50px;
            box-shadow: 8px 8px 3px red;
        }
        form input{
            margin: 20px;
            padding:20px;
            border: none;
            border-radius: 20px;
            border-bottom: 5px solid blue;
            border-left: 5px solid blue;
            
        }
        form input:focus{
            border: none;
            border-radius: 20px;
            border-bottom: 8px solid rgb(4, 32, 95);
            border-left: 8px solid rgb(4, 32, 95);
        }
        .but{
            margin: 20px;
            padding: auto;
            padding-top: 5px;
            border-radius: 20px;
            width:80px;
            height:50px;
            background:gray;
            font-size: 30px;
            border:none;
        }
        form .but:hover{
            width:85px;
            height:55px;
        }
    </style>
    
</head>
<body>
    <div class="cal">
    <form name="myForm" action="">
        <h1>Calculator</h1>
        <input type="text" id="num1" placeholder="Enter First Number" name="num1"><br>
        <input type="text" id="num2" placeholder="Enter second Number" name="num2"> <br>
        <input type="button" class="but" onclick="adding()" value="+"> <input type="button" class="but" onclick="sub()" value="-"><br>
        <input type="button" class="but" onclick="mul()" value="*"> <input type="button" class="but" onclick="div()" value="/"><br>
        <input type="text" id="res" placeholder="result" name="res">
    </form></div>
    <script>
        
        function adding(){    
            document.getElementById("res").value = parseInt(document.getElementById("num1").value)+parseInt(document.getElementById("num2").value);

        }
        function sub(){
            document.getElementById("res").value = parseInt(document.getElementById("num1").value)-parseInt(document.getElementById("num2").value);

        }
        function mul(){
            document.getElementById("res").value = parseInt(document.getElementById("num1").value)*parseInt(document.getElementById("num2").value);
        }
        function div(){
            document.getElementById("res").value = parseInt(document.getElementById("num1").value)/parseInt(document.getElementById("num2").value);
        }
        
    </script>
    
</body>
</html>